<?php

return [
    'YES' => 'SIM',
    'NO' => 'NÃO',
    'and' => 'e',
    'Year' => 'Ano',
    'Date' => 'Data',
    'From' => 'De',
    'Start Date' => 'Data de Início',
    'Finish Date' => 'Data Término',
    'End Date' => 'Data de Fim',
    'All' => 'Todos',
    'Name' => 'Nome',
    'Number' => 'Número',
    'Hour'   => 'Hora',
    'Rate'   => 'Valor',
    'Total'  => 'Total',
    'Administrator' => 'Administrador',
    'Email' => 'Email',
    'Type' => 'Tipo',
    'Description' => 'Descrição',
    'Comment' => 'Comentário',
    'Contacts' => 'Contatos',
    'Document Number' => 'Número do Documento',
    'Type Document' => 'Tipo de Documento',
    'Type Documents' => 'Tipos de Documentos',
    'Fantasy Name' => 'Nome Fantasia',
    'Not_Applicable' => 'Not Applicable',
    'Serial_Number' => 'Número Série',
    'Fuel' => 'Combustível',
    'Literage' => 'Litragem',
    'Unit Measure' => 'Unidade Medida',
    'Unit.' => 'Unid.',
    'Driver' => 'Motorista',
    'User' => 'Usuário',
    'Users' => 'Usuários',
    'Supervisors' => 'Supervisores',
    'Client' => 'Cliente',
    'Clients' => 'Clientes',
    'Warehouse' => 'Almoxarifado',
    'Supervisors' => 'Supervisores',
    'Code' => 'Código',
    'Status' => 'Status',
    'Current Status' => 'Current Status',
    'Active' => 'Ativo',
    'Activity' => 'Atividade',
    'Activities' => 'Atividades',
    'Cost Center' => 'Centro de Custo',
    'Add New' => 'Adicionar',
    'Edit' => 'Editar',
    'Additional Information' => 'Informações Complementares',
    'PCO Date' => 'Data do PCO',

    'Request For Information' => 'Solicitação de informações',
    'Assignee' => 'Cessionário',
    'RFI Overview' => 'Visão geral da RFI',
    'General Information' => 'Informações Gerais',
    'Reference' => 'Referencia',
    'Received From' => 'Recebido De',
    'Question' => 'Questão',
    'Sugestion' => 'Sugestão',
    'Customer Response' => 'Resposta do Cliente',
    'Cost Impact' => 'Impacto de Custos',
    'Schedule Impact' => 'Schedule Impact',
    'Deadline' => 'Prazo',
    'Solved' => 'resolvido',

    'Address'           => 'Endereço',
    'Addresses'         => 'Endereços',
    'Street'            => 'Rua',
    'City'              => 'Cidade',
    'State'             => 'Estado',
    'Zip Code'          => 'Cep',
    'Country'           => 'País',
    'Complement'        => 'Complemento',
    'Phone'             => 'Telefone',
    'Email'             => 'Email',
    'Contact'           => 'Contato',
    'Signature Date'    => 'Data Assinatura',
    'Project Manager'   => 'Gerente do Projeto',
    'Project Name'      => 'Nome do Projeto',
    'Trade'             => 'Disciplina',
    'File Name'         => 'Nome do Arquivo',


    'Warehouse'     => 'Almoxarifado',
    'Responsible'   => 'Responsável',

    'Text' => [
        'Enter The Description' => 'Informe a Descrição',
    ],

    'Model' => 'Modelo',

    'Menu' => [
        'General Registrations' => 'Cadastros Gerais',
        'Logistic' => 'Logistica',
    ],

    'Button' => [
        'Add New' => 'Adicionar',
        'Close' => 'Fechar',
        'Save' => 'Salvar',
        'Update' => 'Atualizar',
        'Cancel' => 'Cancelar',
        'Demobilize' => 'Desmobilizar',
        'Transfer' => 'Transferir',
        'Attach' => 'Anexar',
    ],

    'Companies' => 'Empresas',
    'Projects Locations' => 'Localidades/Canteiros',
    'Drivers' => 'Motoristas',
    'Registration' => 'Registro',
    'Function' => 'Função',

    'Project' => 'Projeto',
    'Projects' => 'Projetos',
    'Project Description' => 'Descrição do Projeto',
    'Brand' => 'Marca',
    'Brands' => 'Marcas',
    'Prefixes' => 'Prefixos',
    'Equipments' => 'Equipamentos',
    'Equipment Groups' => 'Grupos de Equipamentos',
    'Families' => 'Famílias',
    'Models' => 'Modelos',
    'Vehicles' => 'Veículos',
    'Contract' => 'Contrato',
    'Order' => 'Pedido',
    'Contract Value' => 'Valor do Contrato',
    'Mobilization Value' => 'Valor de Mobilização',
    'Demobilization Value' => 'Valor de Desmobilização',

    'Mobilization Historic' => 'Histórico de Mobilização',

    'Title' => [
        'Field Activies' => 'Atividades de Campo',
        'Equipment Brands' => 'Marcas de Equipamentos',
        'Equipment Prefixes' => 'Prefixos de Equipamentos',
        'Equipment Groups' => 'Grupos dos Equipamentos',
        'Equipment Families' => 'Famílias de Equipamentos',
        'Equipment Models' => 'Modelos de Equipamentos',
    ],

    'EquipmentGroup' => [
        'Group' => 'Grupo',
    ],

    'Equipment' => [

        'Equipment Registration' => 'Cadastro de Equipamento',
        'Equipment Description' => 'Descrição do Equipamento',

        'Has Model Year'    => 'Possui Ano Modelo',
        'Has Tag'           => 'Possui Placa',
        'Has Implement'     => 'Possui Implemento',
        'Has Vin Number'    => 'Possui Renavam',
        'Has Daily Control' => 'Exige P.Diária',
        'Has KPI Report'    => 'Mostrar Indicadores',
        'Implement Value'    => 'Valor Implemento',
        'Equipment/Bodywork Value' => 'Valor Equip./Carroceria',
        'Rental Cost' => 'Valor de Locação',

        'Model' => 'Modelo',
        'Model Description' => 'Descrição do Modelo',
        'Vin Number'       => 'Serial/Chassis',
        'Manufacture Year' => 'Ano Fabricação',
        'Model Year'  => 'Ano Modelo',
        'Tag'        => 'Placa',
        'Telemetry Number' => 'Nº Telemetry/IMEI',
        'Telemetry Date' => 'Inst. Telemetria',
        'Telemetry Uninstall Date' => 'Desinst. Telemetria',
    ],

    'EquipmentFamily' => [
        'Family'            => 'Família',
        'Maximum Hour'      => 'Hora Máxima',
        'Type'              => 'Tipo',
        'Implement'         => 'Implemento',
        'Tag'               => 'Placa',
        'Vin Number'        => 'Renavam',
        'Model Year'        => 'Ano Modelo',
        'Conversion Factor' => 'Fator Conversão',
        'Maximum Hour'      => 'Hora Máxima',
    ],

    'Prefix' => [
        'Prefix' => 'Prefixo',
        'Prefixes' => 'Prefixos',
    ],

    'Mileage Control'           => 'Km Atual',
    'Mileage Control Return'    => 'Km Devolução',
    'Hour Meter Control'        => 'Horim. Atual',
    'Hour Meter Control Return' => 'Horímetro Devolução',
    'Transfer Mile'             => 'Km Transf.',
    'Transfer Hour Meter'       => 'H Transf.',
    'Mobilization Date'         => 'Data de Mobilização',
    'Demobilization Date'       => 'Data de Desmobilização',
    'Transfer Date'             => 'Data de Transferência',
    'Include Hour Control'      => 'Incluir Horimetro',
    'Include Mileage Control'   => 'Incluir Km',

    'Arrival'   => 'Chegada',
    'Devolution' => 'Devolução',
    'Demobilization'  => 'Desmobilização',
    'Equipment Transfer'  => 'Transferência de Equipamento',

    'Units of Measurement'  => 'Unidades de Medidas',
    'Weight Units'          => 'Unidades Peso',
    'Capacity Units'        => 'Unidades Capacidade',
    'Power Supply'          => 'Potência/Power Supply',
    'Project Activities'    => 'Atividades do Projeto',
    'Project Prefixes'      => 'Prefixos do Projeto',
    'Contracts List'        => 'Lista de Contrato',
    'Equipment Contract'    => 'Contrato do Equipamento',
    'Contract Report'       => 'Relatório de Contratos',

    'Tank Capacity' => 'Capacidade Tanque',
    'Fuel Consumption' => 'Consumo Combustivel',
    'Lubricant Consumption' => 'Consumo Lubrificante',

    'Information requested when registering' => 'Informações exigidas no cadastro',

    'Select' => 'Selecione',
    'Supplyers' => 'Fornecedores',
    'Current Supplier' => 'Fornecedor Atual',
    'Supplyer' => 'Fornecedor',

    'Weight' => 'Peso',
    'Capacity' => 'Capacidade',
    'Power' => 'Potência',

    'Welcome' => 'Bem-Vindo!',
    'Success' => 'Sucesso',
    'Attention' => 'Atenção',
    'Successfully recorded' => 'Registro cadastrado com sucesso',
    'Registration already exists' => 'Registro já existe',
    'Check possible combinations of existing data' => 'Verifique possíveis combinações do modelo nas descrições informadas',
    'Updated successfully' => 'Registro alterado com sucesso',
    'Confirm record deletion' => 'Confirme a exclusão do registro',
    'You wont be able to reverse this' => 'Você não poderá reverter isso',
    'Deleted' => 'Excluído',
    'Yes delete' => 'Sim, exluir',
    'Successfully deleted record' => 'Registro excluído com sucesso',
    'Access Permissions' => 'Permissões de Acesso',
    'Projects visible to the user' =>'Projetos visivéis para o usuário',
    'Document Attachment' => 'Anexos de Documentos',
    'Attach document' => 'Anexar Documento',
    'Attach' => 'Anexar',
    'Attach the document' => 'Anexe o Documento',
    'Not Found' => 'Não Localizado',
    'Enter the prefix or Serial/Chassis' => 'Informe o prefixo ou Serial/Chassis',

    'Select the model of equipment you want to register' => 'Selecione o modelo do equipamento que deseja cadastrar',
    'Selected Model' => 'Modelo Selecionado',
    'Select the supplier to view contracts' => 'Selecione o fornecedor para exibir os contratos',
    'Select the current contract' => 'Selecione o contrato em vigor',
    'Contract values' => 'Valores do Contrato',

    'Error' => [
        'Required field not filled' => 'Campo obrigatório não preenchido',
    ],

];
