<?php

return [
    'YES' => 'YES',
    'NO' => 'NO',
    'and' => 'and',
    'Year' => 'Year',
    'Date' => 'Date',
    'From' => 'From',
    'Start Date' => 'Start Date',
    'Finish Date' => 'Finish Date',
    'End Date' => 'End Date',
    'All Records' => 'All Records',
    'Name' => 'Name',
    'Number' => 'Number',
    'Hour'   => 'Hour',
    'Rate'   => 'Rate',
    'Total'  => 'Total',
    'Administrator' => 'Administrator',
    'Email' => 'Email',
    'Type' => 'Type',
    'Description' => 'Description',
    'Comment' => 'Comment',
    'Document Number' => 'Document Number',
    'Contacts' => 'Contacts',
    'Type Document' => 'Type Document',
    'Type Documents' => 'Type Documents',
    'Fantasy Name' => 'Fantasy Name',
    'Not_Applicable' => 'Não se Aplica',
    'Serial_Number' => 'Serial_Number',
    'Fuel' => 'Fuel',
    'Literage' => 'literage',
    'Unit Measure' => 'Unit Measure',
    'Unit.' => 'Unid.',
    'Driver' => 'Driver',
    'User' => 'User',
    'Users' => 'Users',
    'Supervisors' => 'Supervisors',
    'Client' => 'Client',
    'Clients' => 'Clients',
    'Warehouse' => 'Warehouse',
    'Code' => 'Code',
    'Status' => 'Status',
    'Current Status' => 'Current Status',
    'Active' => 'Active',
    'Activity' => 'Activity',
    'Activities' => 'Activities',
    'Cost Center' => 'Cost Center',
    'Add New' => 'Add New',
    'Edit' => 'Edit',
    'Additional Information' => 'Additional Information',
    'PCO Date'  => 'PCO Date',

    'Request For Information' => 'Request For Information',
    'RFI Overview' => 'RFI Overview',
    'General Information' => 'General Information',
    'Reference' => 'Reference',
    'Received From' => 'Received From',
    'Question' => 'Question',
    'Sugestion' => 'Sugestion',
    'Customer Response' => 'Customer Response',
    'Cost Impact' => 'Cost Impact',
    'Schedule Impact' => 'Schedule Impact',
    'Deadline' => 'Deadline',

    'Address'           => 'Address',
    'Addresses'         => 'Addresses',
    'Street'            => 'Street',
    'City'              => 'City',
    'State'             => 'State',
    'Zip Code'          => 'Zip Code',
    'Country'           => 'Country',
    'Complement'        => 'Complement',
    'Phone'             => 'Phone',
    'Email'             => 'Email',
    'Contact'           => 'Contact',
    'Signature Date'    => 'Signature Date',
    'Project Manager'   => 'Project Manager',
    'Project Name'      => 'Project Name',
    'Trade'             => 'Trade',
    'File Name'         => 'File Name',

    'Warehouse'     => 'Warehouse',
    'Responsible'   => 'Responsible',

    'Text' => [
        'Enter The Description' => 'Enter The Description',
    ],

    'Model' => 'Model',

    'Menu' => [
        'Logistic' => 'Logistica',
        'General Registrations' => 'General Registrations',
    ],

    'Button' => [
        'Add New' => 'Add New',
        'Close' => 'Close',
        'Save' => 'Save',
        'Update' => 'Update',
        'Cancel' => 'Cancel',
        'Demobilize' => 'Demobilize',
        'Transfer' => 'Transfer',
        'Attach' => 'Attach',
    ],

    'Companies' => 'Companies',
    'Projects Locations' => 'Projects Locations',
    'Drivers' => 'Drivers',
    'Registration' => 'Registration',
    'Function' => 'Function',

    'Project' => 'Project',
    'Projects' => 'Projects',
    'Project Description' => 'Project Description',
    'Brand' => 'Brand',
    'Brands' => 'Brands',
    'Prefixes' => 'Prefixes',
    'Equipments' => 'Equipment',
    'Equipment Groups' => 'Equipment Groups',
    'Families' => 'Families',
    'Models' => 'Models',
    'Vehicles' => 'Vehicles',
    'Contract' => 'Contract',
    'Order' => 'Order',
    'Contract Value' => 'Contract Value',
    'Mobilization Value' => 'Mobilization Value',
    'Demobilization Value' => 'Demobilization Value',

    'Mobilization Historic' => 'Mobilization Historic',

    'Title' => [
        'Field Activies' => 'Field Activies',
        'Equipment Brands' => 'Equipment Brands',
        'Equipment Prefixes' => 'Equipment Prefixes',
        'Equipment Groups' => 'Equipment Groups',
        'Equipment Families' => 'Equipment Families',
        'Equipment Models' => 'Equipment Models'
    ],

    'EquipmentGroup' => [
        'Group' => 'Group',
    ],

    'Equipment' => [

        'Equipment Registration' => 'Equipment Registration',
        'Equipment Description'=> 'Equipment Description',

        'Has Model Year'  => 'Has Model Year',
        'Has Tag'        => 'Has Tag',
        'Has Implement'  => 'Has Implement',
        'Has Vin Number' => 'Has Vin Number',
        'Has Daily Control' => 'Exige P.Diária',
        'Has KPI Report' => 'Mostrar Indicadores',
        'Implement Value' => 'Cost Implement',
        'Equipment/Bodywork Value' => 'Cost Equipment/Bodywork',
        'Rental Cost' => 'Rental Cost',

        'Model' => 'Model',
        'Model Description' => 'Model Description',
        'Vin Number'       => 'Serial/Vin Number',
        'Manufacture Year' => 'Manufact Year',
        'Model Year'    => 'Model Year',
        'Tag'           => 'Tag',
        'Telemetry Number' => 'Nº Telemetry/IMEI',
        'Telemetry Date' => 'Telemetry Date',
        'Telemetry Uninstall Date' => 'Telemetry Uninstall Date',
    ],

    'EquipmentFamily' => [
        'Family'            => 'Family',
        'Maximum Hour'      => 'Maximum Hour',
        'Type'              => 'Type',
        'Implement'         => 'Implement',
        'Tag'               => 'Tag',
        'Vin Number'        => 'Vin Number',
        'Model Year'        => 'Model Year',
        'Conversion Factor' => 'Conversion Factor',
        'Maximum Hour'      => 'Maximum Hour',
    ],

    'Prefix' => [
        'Prefix' => 'Prefix',
        'Prefixes' => 'Prefixes',
    ],

    'Mileage Control'           => 'Mileage Control',
    'Mileage Control Return'    => 'Mileage Control Return',
    'Hour Meter Control'        => 'Hour Meter Control',
    'Hour Meter Control Return' => 'Hour Meter Control Return',
    'Transfer Mile'             => 'Transfer Mile',
    'Transfer Hour Meter'       => 'Transfer Hour Meter',
    'Mobilization Date'         => 'Mobilization Date',
    'Demobilization Date'       => 'Demobilization Date',
    'Transfer Date'             => 'Transfer Date',
    'Include Hour Control'      => 'Include Hour Control',
    'Include Mileage Control'   => 'Include Mileage Control',

    'Arrival'   => 'Arrival',
    'Devolution' => 'Devolution',
    'Demobilization'  => 'Demobilization',
    'Equipment Transfer'  => 'Equipment Transfer',

    'Units of Measurement'  => 'Units of Measurement',
    'Weight Units'          => 'Weight Units',
    'Capacity Units'        => 'Capacity Units',
    'Power Supply'          => 'Power Supply',
    'Project Activities'    => 'Project Activities',
    'Project Prefixes'      => 'Project Prefixes',
    'Contracts List'        => 'Contracts List',
    'Equipment Contract'    => 'Equipment Contract',
    'Contract Report'       => 'Contract Report',

    'Tank Capacity' => 'Tank Capacity',
    'Fuel Consumption' => 'Fuel Consumption',
    'Lubricant Consumption' => 'Lubricant Consumption',

    'Information requested when registering' => 'Information requested when registering',

    'Select' => 'Select',
    'Supplyers' => 'Supplyers',
    'Supplyer' => 'Supplyer',
    'Current Supplier' => 'Current Supplier',

    'Weight' => 'Weight',
    'Capacity' => 'Capacity',
    'Power' => 'Power',

    'welcome' => 'Welcome!',
    'Success' => 'Success',
    'Attention' => 'Attention',
    'Successfully recorded' => 'Successfully recorded',
    'Registration already exists' => 'Registration already exists',
    'Check possible model combinations in the descriptions provided' => 'Check possible model combinations in the descriptions provided',
    'Updated successfully' => 'Updated successfully',
    'Confirm record deletion' => 'Confirme a exclusão do registro',
    'You wont be able to reverse this' => 'Você não poderá reverter isso',
    'Deleted' => 'Excluído',
    'Yes delete' => 'Yes, delete',
    'Successfully deleted record' => 'Successfully deleted record',
    'Access Permissions' => 'Access Permissions',
    'Projects visible to the user' =>'Projects visible to the user',
    'Document Attachment' => 'Document Attachment',
    'Attach document' => 'Attach document',
    'Attach' => 'Attach',
    'Attach the document' => 'Attach the document',
    'Not Found' => 'Not Found',
    'Enter the prefix or Serial/Chassis' => 'Enter the prefix or Serial/Chassis',

    'Select the model of equipment you want to register' => 'Select the model of equipment you want to register',
    'Selected Model' => 'Selected Model',
    'Select the supplier to view contracts' => 'Select the supplier to view contracts',
    'Select the current contract' => 'Select the current contract',
    'Contract values' => 'Contract values',

    'Error' => [
        'Required field not filled' => 'Required field not filled in',
    ],

];
